<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=utf-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.116.1"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.png><link rel=icon type=image/x-icon href=/imgs/icons/favicon.png><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/favicon.png><meta itemprop=name content="Linux用户的管理"><meta itemprop=description content="Linux用户的管理"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://blog.colzry.tk/imgs/avatar.jpg"><meta itemprop=keywords content="Linux"><meta property="og:type" content="article"><meta property="og:title" content="Linux用户的管理"><meta property="og:description" content="Linux用户的管理"><meta property="og:image" content="/imgs/avatar.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://blog.colzry.tk/posts/linux%E6%93%8D%E4%BD%9C/linux-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/"><meta property="og:site_name" content="Colzry's Blog"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Colzry"><meta property="article:published_time" content="2023-06-16 16:41:30 +0800 +0800"><meta property="article:modified_time" content="2023-06-16 16:41:30 +0800 +0800"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.736bad66aa83df03ac1b1148dabba6baa8538b32fc07a999584fe912b962daaf.css><style type=text/css>.post-footer,.flinks-list-footer hr:after{content:"~ 我可是有底线的哟 ~"}</style><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"linux-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86","permalink":"https://blog.colzry.tk/posts/linux%E6%93%8D%E4%BD%9C/linux-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/","title":"Linux用户的管理"}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Linux用户的管理 - Colzry's Blog</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>Colzry's Blog</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Colzry的博客</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-flinks"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>站点示例</a></li><li class="menu-item menu-item-archives"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>112</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#一用户管理命令>一.用户管理命令</a><ul><li><a href=#11-创建用户>1.1 创建用户</a></li><li><a href=#12-设置密码>1.2 设置密码</a></li><li><a href=#13-查看当前登录用户>1.3 查看当前登录用户</a></li><li><a href=#14-修改用户属性>1.4 修改用户属性</a></li><li><a href=#15-用户密码有效性>1.5 用户密码有效性</a></li><li><a href=#16-删除用户>1.6 删除用户</a></li><li><a href=#17-切换登录用户>1.7 切换登录用户</a></li><li><a href=#18-踢出当前登录中的用户>1.8 踢出当前登录中的用户</a></li><li><a href=#19-查询用户登录信息>1.9 查询用户登录信息</a></li><li><a href=#110-查询用户uid及gid信息>1.10 查询用户UID及GID信息</a></li><li><a href=#111-退出登录>1.11 退出登录</a></li></ul></li><li><a href=#二用户组管理命令>二.用户组管理命令</a><ul><li><a href=#21-添加用户组>2.1 添加用户组</a></li><li><a href=#22-修改组属性>2.2 修改组属性</a></li><li><a href=#23-设置用户组>2.3 设置用户组</a></li><li><a href=#24-删除用户组>2.4 删除用户组</a></li></ul></li><li><a href=#三用户管理相关的配置文件>三.用户管理相关的配置文件</a><ul><li><a href=#31-用户信息配置文件>3.1 用户信息配置文件</a></li><li><a href=#32-用户密码信息配置文件>3.2 用户密码信息配置文件</a></li><li><a href=#33-创建用户默认配置信息文件>3.3 创建用户默认配置信息文件</a></li><li><a href=#34-用户限制设定配置文件>3.4 用户限制设定配置文件</a></li></ul></li><li><a href=#四组管理相关的配置文件>四.组管理相关的配置文件</a><ul><li><a href=#41-组信息配置文件>4.1 组信息配置文件</a></li><li><a href=#42-组密码信息配置文件>4.2 组密码信息配置文件</a></li></ul></li><li><a href=#五-快速创建示例>五. 快速创建示例</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=Colzry src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.jpg><p class=site-author-name itemprop=name>Colzry</p><div class=site-description itemprop=description>今早起来雾沉沉，我是一个抽卡人</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>112</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>18</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>57</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/Colzry title="Github → https://github.com/Colzry" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span>
<span class=links-of-social-item><a href=mailto:colzry@foxmail.com title="E-Mail → mailto:colzry@foxmail.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a>
<a href=https://github.com/Colzry rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script>
<script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://blog.colzry.tk/posts/linux%E6%93%8D%E4%BD%9C/linux-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.jpg"><meta itemprop=name content="Colzry"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="Colzry"><meta itemprop=description content="今早起来雾沉沉，我是一个抽卡人"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Linux用户的管理"><meta itemprop=description content="Linux用户的管理"></span><header class=post-header><h1 class=post-title itemprop="name headline">Linux用户的管理</h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i></span>
<span class=post-meta-item-text title=发表于>发表于：</span>
<time title="创建时间：2023-06-16 16:41:30 +0800 +0800" itemprop="dateCreated datePublished" datetime="2023-06-16 16:41:30 +0800 +0800">2023-06-16</time></span>
<span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i></span>
<span class=post-meta-item-text title=分类于>分类于：</span>
<span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/linux itemprop=url rel=index><span itemprop=name>Linux</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i></span>
<span class=post-meta-item-text>字数：</span>
<span>5077</span></span>
<span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i></span>
<span class=post-meta-item-text>阅读：&ap;</span>
<span>11分钟</span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h1 id=linux-用户管理>Linux 用户管理
<a class=header-anchor href=#linux-%e7%94%a8%e6%88%b7%e7%ae%a1%e7%90%86></a></h1><h2 id=一用户管理命令>一.用户管理命令
<a class=header-anchor href=#%e4%b8%80%e7%94%a8%e6%88%b7%e7%ae%a1%e7%90%86%e5%91%bd%e4%bb%a4></a></h2><p>通过系统中的命令对用户进行相应的操作。在讲解命令之前，我们需要了解，在linux操作系统中，以下的几个<strong>概念</strong>：</p><ul><li>UID：用户ID号，用户的唯一标识号，就相当于一个人的身份证号。</li><li>所属用户组：在linux操作系统中，一个用户<strong>必须</strong>有它的用户组，如果不给新用户指定用户组，那么该会默认创建一个与用户名相同的组。</li><li>GID：用户组的ID号。</li><li>家目录:与Windows系统相同，可理解为一个用户的用户文件夹，所有用户的家目录<strong>默认</strong>被创建在 <strong>/home</strong> 目录下。相当于Windows操作系统中的 <strong>C:/Users</strong> 目录。</li></ul><h3 id=11-创建用户>1.1 创建用户
<a class=header-anchor href=#11-%e5%88%9b%e5%bb%ba%e7%94%a8%e6%88%b7></a></h3><p>通过 <code>useradd</code> 命令来创建新的用户。</p><p><strong>语法格式：</strong> useradd [参数] &lt;用户名></p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-u</td><td>指定用户UID</td></tr><tr><td>-d</td><td>指定用户家目录位置</td></tr><tr><td>-c</td><td>添加用户说明/备注</td></tr><tr><td>-g</td><td>指定用户初始所属的用户组</td></tr><tr><td>-G</td><td>指定用户所属附加组</td></tr><tr><td>-s</td><td>指定用户登录的shell解释器</td></tr></tbody></table><p><strong>操作演示：</strong></p><p>添加新用户 xiaobei</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# useradd xiaobei
</span></span></code></pre></div><p>添加新用户 test01 并且指定其家目录为 /test/test01</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# useradd -d /test/test01 test01
</span></span></code></pre></div><p>添加新用户 test01 并且指定ID为6666</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# useradd -u 6666 test01
</span></span></code></pre></div><p>添加新用户 test01 并且指定其所属组为root，并设置其登录shell为nologin</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# useradd -g root -s /sbin/nologin test01
</span></span></code></pre></div><h3 id=12-设置密码>1.2 设置密码
<a class=header-anchor href=#12-%e8%ae%be%e7%bd%ae%e5%af%86%e7%a0%81></a></h3><p>通过<code>passwd</code>命令来设置当前登录用户(自身)或者其他用户的密码。该命令如果不加用户名，即代表对当前登录的用户进行操作。不加参数，代表设置密码。这里我们需要知道，通常创建用户都是root来做的，所以设置密码也都是root用户身份来进行设置。如果是普通用户想设置root用户的密码，怎么办呢？不是不可以，只是该普通用户必须拥有sudo权限。本文我们只需要理解可以这么做就好。</p><p><strong>语法格式：</strong> passwd [参数] [用户名]</p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-d</td><td>删除密码</td></tr><tr><td>-S</td><td>查询用户密码的状态</td></tr><tr><td>-l</td><td>锁定用户密码</td></tr><tr><td>-u</td><td>解锁用户密码</td></tr></tbody></table><p><strong>操作演示：</strong></p><p>设置当前登录用户的密码：</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# passwd
</span></span></code></pre></div><p>设置用户xiaobei的密码</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# passwd xiaobei
</span></span></code></pre></div><p>清除用户 xiaobei 的密码</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# passwd -d xiaobei
</span></span></code></pre></div><h3 id=13-查看当前登录用户>1.3 查看当前登录用户
<a class=header-anchor href=#13-%e6%9f%a5%e7%9c%8b%e5%bd%93%e5%89%8d%e7%99%bb%e5%bd%95%e7%94%a8%e6%88%b7></a></h3><p>使用命令<code>who</code> 与 <code>w</code> 命令可以查询当前系统上已登录用户的相关信息。</p><p><strong>语法格式：</strong> who [参数]</p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-a</td><td>打印全面信息</td></tr><tr><td>-b</td><td>打印系统最近引导时间</td></tr><tr><td>-H</td><td>带有列名打印信息</td></tr><tr><td>-u</td><td>打印已登录用户列表</td></tr></tbody></table><p><strong>操作演示：</strong>
输出当前已登录的用户信息(带列名打印)</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# who -H
</span></span><span style=display:flex><span>名称      线路    时间              备注
</span></span><span style=display:flex><span>root     pts/0  2020-12-30 16:16 (192.168.3.8)
</span></span><span style=display:flex><span>123
</span></span></code></pre></div><p>注释：线路列表中的 pts/0 ，pts代表远程终端登录，如果输出了 tty1，则tty代表本地终端登录。</p><p><strong>语法格式：</strong> w [参数]</p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-h</td><td>不带列名输出</td></tr><tr><td>-s</td><td>使用短格式输出</td></tr></tbody></table><p><strong>操作演示：</strong>
输出当前已登录用户信息(带列名输出)</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# w
</span></span><span style=display:flex><span>USER     TTY      FROM              LOGIN@   IDLE   JCPU   PCPU WHAT
</span></span><span style=display:flex><span>root     pts/0    192.168.3.8      16:16    0.00s  0.46s  0.01s w
</span></span><span style=display:flex><span>123
</span></span></code></pre></div><p>注释：LOGIN@ 代表登录时间，IDLE表示空闲时间，JCPU是与该终端连接的进程占用的时间，PCPU 是用户当前进程所占用的时间。</p><h3 id=14-修改用户属性>1.4 修改用户属性
<a class=header-anchor href=#14-%e4%bf%ae%e6%94%b9%e7%94%a8%e6%88%b7%e5%b1%9e%e6%80%a7></a></h3><p>使用<code>usermod</code>命令，可以修改用户相关属性和信息。</p><p><strong>语法格式：</strong> usermod [参数] &lt;用户名></p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-u</td><td>修改用户UID</td></tr><tr><td>-c</td><td>修改用户的说明/备注</td></tr><tr><td>-g</td><td>修改用户的所属用户组</td></tr><tr><td>-G</td><td>修改用户的附加组</td></tr><tr><td>-L</td><td>锁定用户密码</td></tr><tr><td>-U</td><td>解锁用户密码</td></tr><tr><td>-s</td><td>修改用户的登录shell</td></tr></tbody></table><p><strong>操作演示：</strong></p><p>设置用户xiaobei的登录shell为nologin 使其无法登录</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# usermod -s /sbin/nologin xiaobei
</span></span></code></pre></div><h3 id=15-用户密码有效性>1.5 用户密码有效性
<a class=header-anchor href=#15-%e7%94%a8%e6%88%b7%e5%af%86%e7%a0%81%e6%9c%89%e6%95%88%e6%80%a7></a></h3><p>使用<code>chage</code>命令修改用户和用户密码的有效期限，这个信息由系统用于确定用户何时必须更改其密码。</p><p><strong>语法格式：</strong> chage [参数] [用户名]</p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-M</td><td>密码保持有效的最大天数</td></tr><tr><td>-W</td><td>用户密码到期前，提前收到警告信息的天数</td></tr><tr><td>-E</td><td>帐号到期的日期，会禁止此帐号</td></tr><tr><td>-d</td><td>上一次更改的日期</td></tr><tr><td>-l</td><td>显示用户的密码相关信息</td></tr></tbody></table><p><strong>操作演示：</strong></p><p>使用户 xiaobei 的密码有效期最大为30天。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# chage -M 30 xiaobei
</span></span></code></pre></div><h3 id=16-删除用户>1.6 删除用户
<a class=header-anchor href=#16-%e5%88%a0%e9%99%a4%e7%94%a8%e6%88%b7></a></h3><p>使用命令<code>userdel</code>删除用户。<strong>在删除之前确定用户没有登录。</strong></p><p><strong>语法格式：</strong> userdel [参数] [用户名]</p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-f</td><td>强制删除用户账号</td></tr><tr><td>-r</td><td>同时删除用户的家目录</td></tr></tbody></table><p><strong>操作演示：</strong>
删除用户 test01 同时删除该用户的家目录</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# userdel -r test01
</span></span></code></pre></div><h3 id=17-切换登录用户>1.7 切换登录用户
<a class=header-anchor href=#17-%e5%88%87%e6%8d%a2%e7%99%bb%e5%bd%95%e7%94%a8%e6%88%b7></a></h3><p>使用 <code>su</code> 命令切换当前登录用户。root 用户切换普通用户时不需要输入密码，反之需要。</p><p><strong>语法格式：</strong> su [用户名]</p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-c</td><td>仅执行一次命令，不切换用户身份</td></tr></tbody></table><p><strong>操作演示：</strong></p><p>切换到用户 xiaobei</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# su xiaobei
</span></span></code></pre></div><p>切换到用户 root 同时一起切换环境变量。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[xiaobei@localhost ~]$ su - root
</span></span></code></pre></div><p>用root用户执行一条命令 useradd</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[xiaobei@localhost ~]$ su - root -c &#34;useradd test01&#34;
</span></span></code></pre></div><h3 id=18-踢出当前登录中的用户>1.8 踢出当前登录中的用户
<a class=header-anchor href=#18-%e8%b8%a2%e5%87%ba%e5%bd%93%e5%89%8d%e7%99%bb%e5%bd%95%e4%b8%ad%e7%9a%84%e7%94%a8%e6%88%b7></a></h3><p>我们想对某用户进行删除操作的时候，发现该用户正在被登录，这个时候我们就可以用命令 <code>pkill</code> ，使该用户被迫下线。知晓linux系统的同仁应该会了解，该命令其实是一个杀死进程的命令。其实在这里可以踢出登录的用户，也是可以理解的，因为一个用户在系统上登录，是会产生对应的进程的。因为在本贴我们主讲用户管理，所以在这里只介绍这一种用法。</p><p><strong>语法格式：</strong> pkill -9 -t &lt;终端号></p><p><strong>操作演示：</strong></p><p>踢出在远程终端 终端号为 pts/1 登录的用户。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# pkill -9 -t pts/1
</span></span></code></pre></div><p><strong>操作解释：</strong></p><p>这里的 -9 参数，是linux系统中的kill信号，在这里我们只需要知道这条命令可以立即踢出一个用户即可。 参数 -t 代表指定终端号。前面我们讲到过，可以通过 w 命令和 who 命令查询当前都有哪些用户登录，这里就是要配合这两个命令使用的，我们需要知道要踢出的用户所登录的终端号，一般踢出的都是远程用户，所以基本都是pts开头，这两个查询命令都可以查到用户登录的终端号，这个时候再使用该命令按终端号踢出用户，该用户就会立即下线。</p><h3 id=19-查询用户登录信息>1.9 查询用户登录信息
<a class=header-anchor href=#19-%e6%9f%a5%e8%af%a2%e7%94%a8%e6%88%b7%e7%99%bb%e5%bd%95%e4%bf%a1%e6%81%af></a></h3><p>在Linux系统中可以查询到所有用户的登录信息，以及系统上近期的登录信息，通过两个命令可以查询：<code>lastlog</code> 和 <code>last</code>。</p><p><strong>语法格式：</strong> lastlog [参数]</p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-b</td><td>显示指定天数前的登录信息</td></tr><tr><td>-t</td><td>显示指定天数以来的登录信息</td></tr><tr><td>-u</td><td>显示指定用户的最后一次的登录信息</td></tr></tbody></table><p><strong>操作演示：</strong></p><p>查询root用户最后一次的登录信息</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# lastlog -u root
</span></span></code></pre></div><p>查询UID为 1000 的用户最近7天有没有登录过(有就会输出信息)。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# lastlog -t 7 -u 1000
</span></span></code></pre></div><p>使用<code>last</code>命令查看的是系统上的用户登录记录及信息，以时间排序。</p><p><strong>语法格式：</strong> last [参数]</p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-R</td><td>简略输出(短格式)</td></tr><tr><td>-n</td><td>指定最近几条记录</td></tr></tbody></table><p><strong>操作演示：</strong></p><p>查询系统上最近的十条登录信息。</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# last -n 10
</span></span></code></pre></div><p>使用<code>lastb</code>命令查看的是系统上的用户登录<strong>失败的</strong>记录及信息</p><p><strong>语法格式：</strong> lastb [参数]</p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-a</td><td>把从何处登入系统的主机名称或ip地址显示在最后一行</td></tr><tr><td>-n</td><td>设置列出名单的显示列数</td></tr><tr><td>-R</td><td>不显示登入系统的主机名称或IP地址</td></tr><tr><td>-x</td><td>显示系统关机，重新开机，以及执行等级的改变等信息</td></tr></tbody></table><p><strong>操作演示：</strong>
查询登录失败所有的信息</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]#lastb
</span></span></code></pre></div><h3 id=110-查询用户uid及gid信息>1.10 查询用户UID及GID信息
<a class=header-anchor href=#110-%e6%9f%a5%e8%af%a2%e7%94%a8%e6%88%b7uid%e5%8f%8agid%e4%bf%a1%e6%81%af></a></h3><p>使用 <code>id</code> 命令可以查询用户的UID以及所属用户组的GID信息。</p><p><strong>语法格式：</strong> id [参数] [用户名]</p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-r</td><td>显示实际ID</td></tr><tr><td>-u</td><td>显示用户ID</td></tr><tr><td>-g</td><td>显示用户所属群组的ID</td></tr><tr><td>-G</td><td>显示用户所属附加群组的ID</td></tr><tr><td>-n</td><td>显示用户，所属群组或附加群组的名称</td></tr></tbody></table><p><strong>操作演示：</strong></p><p>查询用户 xiaobei 的所有ID的信息</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# id xiaobei
</span></span></code></pre></div><h3 id=111-退出登录>1.11 退出登录
<a class=header-anchor href=#111-%e9%80%80%e5%87%ba%e7%99%bb%e5%bd%95></a></h3><p>使用命令 <code>logout</code> 退出登录。远程终端以及<code>su</code>命令登录的用户也可用 <code>exit</code> 退出。</p><hr><h2 id=二用户组管理命令>二.用户组管理命令
<a class=header-anchor href=#%e4%ba%8c%e7%94%a8%e6%88%b7%e7%bb%84%e7%ae%a1%e7%90%86%e5%91%bd%e4%bb%a4></a></h2><p>在前面我们提到过，在创建新用户时，会同时创建一个与该用户同名的用户组。这是因为Linux中的用户，必须有一个所属组，如果在创建用户时指定一个所属组，就不会创建与其同名的组了。下面我们只简单介绍几个组管理的命令。</p><h3 id=21-添加用户组>2.1 添加用户组
<a class=header-anchor href=#21-%e6%b7%bb%e5%8a%a0%e7%94%a8%e6%88%b7%e7%bb%84></a></h3><p>使用命令<code>groupadd</code> 添加用户组。</p><p><strong>语法格式：</strong> groupadd [参数] &lt;组名></p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-g</td><td>创建的同时制定用户组ID</td></tr></tbody></table><p><strong>操作演示：</strong></p><p>添加用户组 userg 并指定id为6666</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# groupadd -g 6666 userg
</span></span></code></pre></div><h3 id=22-修改组属性>2.2 修改组属性
<a class=header-anchor href=#22-%e4%bf%ae%e6%94%b9%e7%bb%84%e5%b1%9e%e6%80%a7></a></h3><p>使用命令<code>groupmod</code> 修改用户组的信息。</p><p><strong>语法格式：</strong> groupmod [参数] &lt;组名></p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-n</td><td>修改组名</td></tr><tr><td>-g</td><td>修改新的GUID</td></tr></tbody></table><p><strong>操作演示：</strong></p><p>修改用户组 userg 组名为testgroup</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# groupmod testgroup userg
</span></span></code></pre></div><h3 id=23-设置用户组>2.3 设置用户组
<a class=header-anchor href=#23-%e8%ae%be%e7%bd%ae%e7%94%a8%e6%88%b7%e7%bb%84></a></h3><p>使用命令<code>gpasswd</code> 来设置组和组内成员</p><p><strong>语法格式：</strong> gpasswd &lt;参数 > &lt;组名></p><p><strong>常用参数：</strong></p><table><thead><tr><th>参数</th><th>作用</th></tr></thead><tbody><tr><td>-a</td><td>添加用户到组</td></tr><tr><td>-d</td><td>从组删除用户</td></tr></tbody></table><p><strong>操作演示：</strong></p><p>把用户 xiaobei 添加到 group01 用户组</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# gpasswd -a xiaobei group01
</span></span></code></pre></div><h3 id=24-删除用户组>2.4 删除用户组
<a class=header-anchor href=#24-%e5%88%a0%e9%99%a4%e7%94%a8%e6%88%b7%e7%bb%84></a></h3><p>使用命令<code>groupdel</code> 来设置组和组内成员。如果组内有初始用户，则不能删除，如果组内有附加用户，也可以删除。</p><p><strong>语法格式：</strong> groupdel [参数] &lt;组名></p><p><strong>操作演示：</strong></p><p>删除用户组 test01</p><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-fallback data-lang=fallback><span style=display:flex><span>[root@localhost ~]# groupdel test01
</span></span></code></pre></div><hr><h2 id=三用户管理相关的配置文件>三.用户管理相关的配置文件
<a class=header-anchor href=#%e4%b8%89%e7%94%a8%e6%88%b7%e7%ae%a1%e7%90%86%e7%9b%b8%e5%85%b3%e7%9a%84%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h2><p>以上所有的用户管理、组管理命令，包括用户的添加、删除，密码的修改，有效期设置等命令的操作，均会保存在配置文件中，也就是命令的操作也就是修改配置文件。换一种说法，例如我们要修改某用户的密码有效期，除了可以使用命令，还可以直接修改Linux中记录用户信息的配置文件。都可以达到同样的效果。</p><h3 id=31-用户信息配置文件>3.1 用户信息配置文件
<a class=header-anchor href=#31-%e7%94%a8%e6%88%b7%e4%bf%a1%e6%81%af%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h3><p>通过命令进行创建、修改用户以及相关操作，都是对配置文件<code>/etc/passwd</code>的修改。比如修改用户家目录，可以用命令 <code>usermod</code> 修改，也可以直接修改文件中的第六个字段。该文件除了记录普通用户的信息，也记录了系统用户的信息。<strong>切记，系统用户的信息不要轻易更改，否则进行某相关操作时，会导致系统错误。</strong>
通过命令 <code>less /etc/passwd</code> 或者 <code>vim /etc/passwd</code> 可以查看以及修改该配置文件。</p><p><strong>文件概览：</strong>
<img src=/imgs/img-lazy-loading.gif data-src="https://img-blog.csdnimg.cn/20201230180016251.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzU3NTkwOA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
<strong>字段对应信息：</strong></p><p>1.用户名称：2.密码标志：3.UID：4.GID ：5.用户说明/备注：6.家目录：7.登录的shell</p><p><strong>字段解释：</strong></p><p>密码标志 x 代表该用户有密码。
UID中 0 代表超级用户，RedHat、CentOS系列的发行版中，1-499为系统用户(伪用户),通过配置文件可以看到它们的shell解释器都为nologin也就是不登录。500-65535为普通用户可用的UID。
用户的附加组可以有多个。</p><h3 id=32-用户密码信息配置文件>3.2 用户密码信息配置文件
<a class=header-anchor href=#32-%e7%94%a8%e6%88%b7%e5%af%86%e7%a0%81%e4%bf%a1%e6%81%af%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h3><p>在Linux系统中<code>/etc/shadow</code>文件存放用户密码信息，又称为“影子文件”。由于存放了密码信息，为了保证安全性，该文件只有root用户可以读取。</p><p><strong>文件概览：</strong>
<img src=/imgs/img-lazy-loading.gif data-src="https://img-blog.csdnimg.cn/20201230181357303.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzU3NTkwOA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
<strong>字段对应信息：</strong></p><p>1.用户名称：2.加密密码：3.密码最后一次修改日期：4.两次密码的修改间隔：5.密码有效期：6.有效期到期前的警告天数：7.宽限天数：8.账号失效时间</p><p><strong>字段解释：</strong></p><p>加密密码采用了SHA512散列加密算法。如果该字段为 !! 或 * 就代表该用户不能登录。
该文件所有的<strong>日期格式</strong>均采用时间戳。
两次密码的修改间隔为天数，10 就代表修改过一次密码后十天内不能再次修改。</p><blockquote><p>unix时间戳是从1970年1月1日（UTC/GMT的午夜）开始所经过的秒数，不考虑闰秒。
Unix时间戳（英文为Unix epoch, Unix time, POSIX time 或 Unix timestamp）
是从1970年1月1日（UTC/GMT的午夜）开始所经过的秒数，不考虑闰秒。
UNIX时间戳的0按照ISO 8601规范为 ：1970-01-01T00:00:00Z.
一个小时表示为UNIX时间戳格式为：3600秒；一天表示为UNIX时间戳为86400秒，闰秒不计算。
在大多数的UNIX系统中UNIX时间戳存储为32位，这样会引发2038年问题或Y2038。
&mdash;&mdash;&ndash; 百度百科</p></blockquote><p>第七字段宽限天数，代表用户封禁前的缓冲天数，如果该值为3，就代表有效期过三天后再进行用户封禁。</p><h3 id=33-创建用户默认配置信息文件>3.3 创建用户默认配置信息文件
<a class=header-anchor href=#33-%e5%88%9b%e5%bb%ba%e7%94%a8%e6%88%b7%e9%bb%98%e8%ae%a4%e9%85%8d%e7%bd%ae%e4%bf%a1%e6%81%af%e6%96%87%e4%bb%b6></a></h3><p>在创建用户时，我们可以手动指定家目录。如果不指定，就会默认把家目录放到<code>/home</code>目录下。如果我想让它默认创建到其他位置呢？我们就可以通过修改配置文件<code>/etc/default/useradd</code>文件来实现。</p><p><strong>文件概览：</strong>
<img src=/imgs/img-lazy-loading.gif data-src="https://img-blog.csdnimg.cn/20201230183625482.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzU3NTkwOA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><p><strong>字段解释：</strong></p><p>HOME字段控制创建用户时默认的家目录位置
INACTIVE为密码过期的宽限天数
SHELL创建用户默认的登录shell
SKEL为家目录的模板目录
CREATE_MAIL_SPOOL是否建立邮箱
GROUP用户的默认组
EXPIRE密码失效时间</p><h3 id=34-用户限制设定配置文件>3.4 用户限制设定配置文件
<a class=header-anchor href=#34-%e7%94%a8%e6%88%b7%e9%99%90%e5%88%b6%e8%ae%be%e5%ae%9a%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h3><p>在配置文件<code>/etc/login.defs</code>中，记录了用户限制设定。该文件的作用是为了对用户更为规范的管理，例如用户默认的密码有效期，就可以通过该文件进行修改，就是前面有讲到的<code>chage</code>命令相关的，不过该文件修改的是用户创建时的默认项，相当于一个模板文件。注意，<strong>该文件设置对用户root不生效。</strong></p><p><strong>文件概览：</strong>
<img src=/imgs/img-lazy-loading.gif data-src="https://img-blog.csdnimg.cn/202012301847347.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzU3NTkwOA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述>
<strong>部分字段解释：</strong>
PASS_MAX_DAYS 默认密码有效期
UID_MIN UID的最小值
PASS_MIN_DAYS 两次密码修改的间隔。</p><hr><h2 id=四组管理相关的配置文件>四.组管理相关的配置文件
<a class=header-anchor href=#%e5%9b%9b%e7%bb%84%e7%ae%a1%e7%90%86%e7%9b%b8%e5%85%b3%e7%9a%84%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h2><p>与用户管理相同，除了命令，也可以通过直接修改配置文件来达到对组的配置。</p><h3 id=41-组信息配置文件>4.1 组信息配置文件
<a class=header-anchor href=#41-%e7%bb%84%e4%bf%a1%e6%81%af%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h3><p>用户组的配置文件位置为<code>/etc/group</code>。</p><p><strong>文件概览：</strong>
<img src=/imgs/img-lazy-loading.gif data-src="https://img-blog.csdnimg.cn/20201230182548752.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzU3NTkwOA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><p><strong>字段对应信息：</strong></p><p>1.组名：2.组密码标志：3.GID：4.组中附加用户</p><h3 id=42-组密码信息配置文件>4.2 组密码信息配置文件
<a class=header-anchor href=#42-%e7%bb%84%e5%af%86%e7%a0%81%e4%bf%a1%e6%81%af%e9%85%8d%e7%bd%ae%e6%96%87%e4%bb%b6></a></h3><p>组密码信息文件<code>/etc/gshadow</code>中存放着用户组的密码以及管理员用户名。</p><p><strong>文件概览：</strong>
<img src=/imgs/img-lazy-loading.gif data-src="https://img-blog.csdnimg.cn/20201230183043531.PNG?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzU3NTkwOA==,size_16,color_FFFFFF,t_70" alt=在这里插入图片描述></p><p><strong>字段对应信息：</strong></p><p>1.组名：2.组密码：3.组管理员用户名：4.组中附加用户</p><h2 id=五-快速创建示例>五. 快速创建示例
<a class=header-anchor href=#%e4%ba%94-%e5%bf%ab%e9%80%9f%e5%88%9b%e5%bb%ba%e7%a4%ba%e4%be%8b></a></h2><div class=highlight><pre tabindex=0 style=color:#c9d1d9;background-color:#0d1117;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#8b949e;font-style:italic>#查看用户信息</span>
</span></span><span style=display:flex><span>less /etc/passwd
</span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>#查看组信息</span>
</span></span><span style=display:flex><span>less /etc/group
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>#创建用户组</span>
</span></span><span style=display:flex><span>groupadd colzry
</span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>#创建用户家目录</span>
</span></span><span style=display:flex><span>mkdir -p /home/colzry
</span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>#创建用户 </span>
</span></span><span style=display:flex><span>useradd -d /home/colzry -s /bin/bash colzry
</span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>#设置用户密码</span>
</span></span><span style=display:flex><span>passwd colzry
</span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>#用户家目录赋权755</span>
</span></span><span style=display:flex><span>chmod -R <span style=color:#a5d6ff>755</span> /home/colzry
</span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>#切换用户</span>
</span></span><span style=display:flex><span>su colzry
</span></span><span style=display:flex><span><span style=color:#8b949e;font-style:italic>#修改文件所属用户:组</span>
</span></span><span style=display:flex><span>chown -R colzry:colzry filename
</span></span></code></pre></div></div><footer class=post-footer><div class=post-tags><a href=/tags/linux>Linux</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/zs.jpg alt="Colzry - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/zs.jpg alt="Colzry - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Linux用户的管理</li><li class=post-copyright-author><strong>本文作者：</strong>
Colzry</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://blog.colzry.tk/posts/linux%E6%93%8D%E4%BD%9C/linux-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/ title=Linux用户的管理>https://blog.colzry.tk/posts/linux%E6%93%8D%E4%BD%9C/linux-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86/</a></li><li class=post-copyright-license><strong>版权声明：</strong>
本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i></span>
<span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i></span>
<span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/posts/linux%E6%93%8D%E4%BD%9C/linux%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D/ rel=next title=Linux文件拷贝><i class="fa fa-chevron-left"></i> Linux文件拷贝</a></div><div class="post-nav-prev post-nav-item"><a href=/posts/java/maven-%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/ rel=prev title=Maven快速入门>Maven快速入门
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2019 - 2023</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=author itemprop=copyrightHolder>Colzry</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.116.1 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel></a>
<a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云></a>
<a target=_blank href=https://webify.cloudbase.net title=Webify>Webify</a>
<span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script>
<script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://blog.colzry.tk/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":null,"views":null},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"statis":{"enable":true,"plugin":"busuanzi"},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"comment":true,"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.11d6c39ce43fcb97ea816ea2c136c17f188cacbba49ae066e747ea0f71b633a0.js defer></script></body></html>